# uptime-sentinel-parent

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.config  Dockerfile.gateway  Dockerfile.monitoring  Dockerfile.registry  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sentinel/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sentinel/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/sentinel/api_gateway/security/: JwtUtils.java
api-gateway/src/main/resources/: bootstrap.yaml
api-gateway/src/test/java/com/sentinel/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/sentinel/common/: CommonApplication.java
common/src/main/java/com/sentinel/common/dto/: ApiResponse.java
common/src/main/java/com/sentinel/common/exception/: GlobalExceptionHandler.java
common/src/test/java/com/sentinel/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sentinel/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sentinel/config_server/: ConfigServerApplicationTests.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/sentinel/monitoring_service/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/sentinel/monitoring_service/config/: ApplicationConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
monitoring-service/src/main/java/com/sentinel/monitoring_service/controller/: AuthController.java  MonitoringController.java  ReportTestController.java
monitoring-service/src/main/java/com/sentinel/monitoring_service/dto/: AuthRequest.java  AuthResponse.java  GoogleLoginRequest.java  RegisterRequest.java  WebsiteStatsDTO.java
monitoring-service/src/main/java/com/sentinel/monitoring_service/entity/: IncidentComment.java  MonitoringLog.java  User.java  Website.java
monitoring-service/src/main/java/com/sentinel/monitoring_service/repository/: IncidentCommentRepository.java  MonitoringLogRepository.java  UserRepository.java  WebsiteRepository.java
monitoring-service/src/main/java/com/sentinel/monitoring_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
monitoring-service/src/main/java/com/sentinel/monitoring_service/service/: AuthService.java  EmailService.java  MonitoringService.java  MonthlyReportService.java
monitoring-service/src/main/resources/: application-prod.yaml  application.yml  bootstrap.yaml
monitoring-service/src/main/resources/templates/: incident-alert.html  monthly-report.html  welcome-email.html
monitoring-service/src/test/java/com/sentinel/monitoring_service/: MonitoringServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/sentinel/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yaml
registry-service/src/test/java/com/sentinel/registry_service/: RegistryServiceApplicationTests.java
